<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      h1 {
        /* box-sizing: border-box; */
        width: 200px;
        height: 50px;
        padding: 10px;
        /* border: 1px solid black; */
        border-bottom-color: black;
        border-bottom-width: 10px;
        border-bottom-style: double;
      }
      p {
        padding: 10px;
        border: 20px ridge salmon;
      }
      h2 {
        width: 200px;
        height: 50px;
        padding: 2px;
        border: solid 10px;
        border-color: salmon steelblue slategray goldenrod;
      }

      h3 {
        width: 200px;
        height: 50px;
        padding: 2px;
        border: thin dotted black;
      }

      .one {
        width: 80px;
        height: 80px;
        border: 3px solid darkgreen;
        border-radius: 30px;
      }
      .two {
        width: 80px;
        height: 80px;
        border: 5px solid black;
        background-color: lemonchiffon;
        border-top-left-radius: 50px;
        border-top-right-radius: 35px;
      }
      .three {
        width: 80px;
        height: 80px;
        border: 5px solid black;
        background-color: lemonchiffon;
        border-top-left-radius: 35px;
        border-top-right-radius: 50px;
      }
    </style>
  </head>
  <body>
    <!-- 32px -->
    <h1>hello world</h1>
    <h1>hello world</h1>
    <h2>hello world</h2>
    <h3>hello world</h3>
    <!-- 16px -->
    <p>hello world</p>
    <div class="one"></div>
    <br />
    <br />
    <br />
    <div class="two"></div>
    <div class="three"></div>
  </body>
</html>
