<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>마진 겹침 현상</title>
    <style>
      /* div {
        width: 100px;
        height: 100px;
        border: 1px solid black;
      }

      .first {
        margin-bottom: 30px;
      }

      .second {
        margin-bottom: 60px;
      } */

      .parent {
        /* overflow: hidden; */
        /* display: inline-block; */
        border: thin solid black;
        margin-top: 100px;
        background-color: yellowgreen;
      }

      .child {
        width: 100px;
        height: 100px;
        margin-top: 200px;
        background-color: orange;
      }
      /* 부모 요소와 자식 요소가 존재할 때, 자식 요소의 마진 탑 혹은 마진 바텀 값이 반영되지 않음 */
    </style>
  </head>
  <body>
    <div class="first"></div>
    <div class="second"></div>

    <div class="parent">
      <div class="child"></div>
    </div>
  </body>
</html>
