<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>color</title>
    <style>
      :root {
        --ujin: teal;
      }
      body {
        background-color: tomato;
      }
      div {
        width: 200px;
        height: 200px;
      }
      .one {
        background-color: #000;
      }
      .two {
        background-color: #fff;
      }
      .three {
        background-color: var(--ujin);
      }
      .four {
        background-color: #999;
      }
      .five {
        background-color: rgb(255, 191, 191);
      }
      .six {
        background-color: rgb(255, 244, 146, 0.3);
      }

      .seven {
        background-color: Navy;
      }
    </style>
  </head>
  <body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
    <div class="six"></div>
    <div class="seven"></div>
  </body>
</html>
