<!DOCTYPE html>
<html lang="ko">
  <head>
    <style>
      div {
        border: 5px solid slategray;
        margin: 10px;
        width: 800px;
      }

      .large {
        height: 500px;
      }

      .width-full {
        width: 100%;
      }

      .text_center {
        text-align: center;
      }

      .text_left {
        text-align: left;
      }

      .text_right {
        text-align: right;
      }

      span {
        border: 5px solid salmon;
      }

      h1 {
        display: inline-block;
      }

      .one {
        margin: 0 auto;
      }

      .block {
        display: block;
        width: 100px;
        height: 100px;
      }

      .two {
        position: relative; /* 자기자신이 있어야 하는 위치에서 얼마만큼 이동할 것인가*/
        left: 50%;
        transform: translateX(-50%);
      }

      .three {
        position: relative;
        top: 50px;
        /* left: 50%; */
        right: 100px;
      }

      .four {
        position: relative;
        height: 500px;
        width: 500px;
      }

      .five {
        position: absolute;
        border: solid 5px red;
        width: 200px;
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
      }

      a {
        display: block;
        text-align: center;
      }

      .six {
        position: absolute;
        border: solid 5px red;
        width: 200px;
        top: 20px;
        left: 0; /* 이것도 수평정렬의 한 종류, 그러나 text정렬이 아닌 box 정렬임 */
        right: 0;
      }
    </style>
  </head>
  <body>
    <!-- 
        무엇을 정렬시키는지?

          1. text-align은
            1.1 자식인 인라인
            1.2 자식인 블록
            1.3 자식인 인라인 블록
            1.4 text

          2. margin: 0 auto;는 (block요소를 중앙 정렬)
            2.1 자기자신 (자식요소 x)
            2.2 블록요소가 전체 부모의 전체 width를 가지고 있을 경우 원하는 중앙 정렬을 얻을 수 없다.
            2.3 자기 자신이 inline-block인 경우 사용할 수 없다.
            2.4 inline요소를 display: block;으로 바꾼 다음 width를 부모보다 좁게 사용하면 사용할 수 있다.

          3. transform : translate(-50%)와 left(50%)
          3.1 자기자신의 margin에 영향을 받을 수 있다.
       -->
    <div class="text_left">
      <span>왼쪽 정렬</span>
    </div>
    <div class="text_right">
      <span>오른쪽 정렬</span>
    </div>
    <div class="text_center">
      <span>중앙 정렬</span>
    </div>

    <div class="text_center">
      <span>중앙 정렬</span>
      <p>hello world</p>
      <h1>hello world</h1>
      <form action="">
        <input type="text" />
      </form>
      hello
    </div>

    <div class="text_center large">
      <span>중앙 정렬</span>
    </div>

    <div class="text_center large">
      <h1>hello world</h1>
    </div>

    <!-- .one {
        margin: 0 auto;
      } -->
    <div class="one">
      <span>hello world margin 0 auto</span>
    </div>

    <div class="one width-full">
      <span>hello world margin 0 auto</span>
    </div>

    <div>
      <span class="one block">hello world margin 0 auto</span>
    </div>

    <!-- .two {
        position: relative; /* 자기자신이 있어야 하는 위치에서 얼마만큼 이동할 것인가*/
        left: 50%;
        transform: translateX(-50%);
      } -->
    <!-- .one과 .two의 위치가 다른이유 .one은 부모기준으로 정렬이고 .two는 자신을 기준으로 정렬하는데
    .one에게는 왼쪽 마진이 사라졌고 .two는 그대로 있음 -->
    <div class="two">hello</div>

    <div class="three">hello</div>

    <br /><br /><br />
    <div class="four">
      hello
      <div class="five">hello</div>
    </div>

    <div class="four">
      hello
      <div class="six">hello</div>
    </div>

    <!-- 
        위에 블록 요소를 주지 않고 
        a를 block으로 한 다음 text-align:center를 줄 경우 
        안에 click이 인라인 요소처럼 처리되어 중앙정렬이 됩니다.
    -->
    <a href="#">Click!</a>
  </body>
</html>
