<!DOCTYPE html>
<html lang="ko">
  <head>
    <style>
      .container {
        width: 500px;
        height: 500px;
        margin-left: 100px;
        border: 5px solid black;
      }
      .one {
        width: 100px;
        height: 100px;
        border: 1px solid gray;
        color: white;
      }

      .one:nth-child(1) {
        position: static;
        background-color: hotpink;
      }

      .one:nth-child(2) {
        position: absolute;
        top: 10px;
        left: 10px;
        background-color: indianred;
      }

      .one:nth-child(3) {
        position: static;
        background-color: rgb(143, 143, 196);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="one">box1</div>
      <div class="one">box2</div>
      <div class="one">box3</div>
    </div>
  </body>
</html>
