<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>가상 요소 선택자</title>
    <style>
      p {
        position: relative;
        top: 100px;
        left: 100px;
        border: 5px solid blueviolet;
      }

      span {
        position: absolute;
        top: 30px;
        left: 30px;
        content: "";
        display: block;
        width: 100px;
        height: 100px;
        background-color: purple;
      }

      p::before {
        position: absolute;
        top: 10px;
        left: 10px;
        content: "";
        display: block;
        width: 100px;
        height: 100px;
        background-color: tomato;
      }

      p::after {
        position: absolute;
        content: "";
        top: 50px;
        left: 50px;
        display: block;
        width: 100px;
        height: 100px;
        background-color: teal;
      }
    </style>
  </head>
  <body>
    <p>hello <span>world</span></p>
  </body>
</html>
