<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>select custom</title>
    <link rel="stylesheet" href="../reset.css" />
    <style>
      .txt-ellipsis {
        /* 말줄임 (공백처리) select가 긴 글씨를 만나도 박스사이즈 고정 */
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .cont-select {
        width: 200px;
        margin: 100px auto 0;
      }

      .btn-select {
        width: 100%;
        padding: 13px 20px 13px 14px;
        font-size: 12px;
        line-height: 16.41px;
        text-align: left;
        border: 1px solid #c4c4c4;
        box-sizing: border-box;
        border-radius: 10px;
        cursor: pointer;
        background: url(./img/icon-Triangle-down.png) no-repeat;
        background-position: right 14px center;
      }

      .btn-select:focus {
        border: 1px solid #9b51e0;
        outline: 3px solid #f8e4ff;
      }

      .btn-select.on {
        background-image: url(./img/icon-Triangle-up.png);
      }

      .btn-select.on + .list-member {
        display: block;
      }

      .list-member {
        /* display: none; */
        margin-top: 20px;
        border: 1px solid #c4c4c4;
        border-radius: 10px;
        box-shadow: 4px 4px 14px rgba(0, 0, 0, 0.2);
      }

      .list-member li {
        padding: 5px 18px;
      }

      .list-member li button {
        display: block;
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        background: #fff;
      }

      .list-member li button:focus,
      .list-member li button:hover {
        background-color: #f8e4ff;
      }
    </style>
  </head>
  <body>
    <article class="cont-select">
      <h2 class="txt-hide">최애 프로그래밍언어를 선택해 주세요</h2>
      <button type="button" class="btn-select txt-ellipsis on">
        최애 프로그래밍 언어
      </button>
      <ul class="list-member">
        <li><button type="button" class="txt-ellipsis">Python</button></li>
        <li><button type="button" class="txt-ellipsis">Java</button></li>
        <li><button type="button" class="txt-ellipsis">JavaScript</button></li>
        <li><button type="button" class="txt-ellipsis">C#</button></li>
        <li><button type="button" class="txt-ellipsis">C/C++</button></li>
      </ul>
    </article>
  </body>
</html>
