<!DOCTYPE html>
<html>
  <head>
    <title>CHECKLIST</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>My Pumkin List</h1>
      </header>
      <main>
        <ul class="list">
          <li>TIL 적기</li>
          <li>오늘의 회고 일지 적기</li>
          <li>WTD clear!</li>
          <li>자바스크립트 뽀개기</li>
          <li>리액트 뽀개기</li>
        </ul>
      </main>
    </div>
  </body>
</html>
