body,
ul {
  margin: 0;
  padding: 0;
}

body {
  background-color: lightgray;
}

h1 {
  margin: 0;
  font-size: inherit;
  font-weight: inherit;
}

li {
  list-style-type: none;
}

div.wrapper {
  background-color: #eee;
  width: 800px;
  margin: 100px auto;
  border-radius: 20px;
  box-shadow: 0px 0px 5px 1px #999;
}

header {
  padding: 25px 0;
  background-color: white;
  border-radius: 20px 20px 0 0;
}

header h1 {
  font-size: 32px;
  font-weight: bold;
  color: orangered;
  border-left: solid 8px olivedrab;
  padding-left: 20px;
}

main ul.list {
  padding: 1px;
}

main ul.list li {
  background: url(./images/icon-close.png);
  background-repeat: no-repeat;
  background-size: 30px 30px;
  background-position: 10px center;
  background-color: white;
  margin: 20px;
  padding: 15px 15px 15px 50px;
  border-radius: 25px;
  box-shadow: 0px 0px 5px 1px #999;
}

main ul.list li:hover {
  background: url(./images/icon-open.png);
  background-repeat: no-repeat;
  background-size: 30px 30px;
  background-position: 10px center;
}
